# crawler-demo

./: pom.xml
src/main/java/com/dempe/crawler/: CrawSpider.java
src/main/java/com/dempe/crawler/keep/: keeyCrawSpider.java  package-info.java
src/main/java/com/dempe/crawler/keep/processor/: KeepUserProcessor.java
src/main/java/com/dempe/crawler/qqzone/: QQZoneCrawMain.java
src/main/java/com/dempe/crawler/qqzone/model/: Comment.java  Friend.java  ShuoShuo.java  Zan.java
src/main/java/com/dempe/crawler/qqzone/pipeline/: ShuoShuoPipeline.java  ZanPipeline.java
src/main/java/com/dempe/crawler/qqzone/processor/: ShuoShuoProcessor.java  ZanProcessor.java
src/main/java/com/dempe/crawler/qqzone/spider/: ShuoShuoSpider.java  ZanSpider.java
src/main/java/com/dempe/crawler/utils/: ConfigIO.java  HelpUtils.java
src/main/java/com/dempe/crawler/zhizhu/: Crawl.java  UserBaseInfoSpider.java  UserDetailInfoSpider.java  ZhihuCrawlMain.java  package-info.java
src/main/java/com/dempe/crawler/zhizhu/model/: BarInfoData.java  NameValue.java  UserBaseInfo.java  UserDetailInfo.java
src/main/java/com/dempe/crawler/zhizhu/pipeline/: UserBaseInfoPipeline.java  UserDetailInfoPipeline.java
src/main/java/com/dempe/crawler/zhizhu/processor/: ImageProcessor.java  UserDetailInfoProcessor.java
src/main/java/com/dempe/crawler/zhizhu/spider/: UserBaseInfoSpider.java  UserDetailInfoSpider.java
src/main/resources/: log4j.properties
